H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.exe
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.deps.json
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.runtimeconfig.json
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.pdb
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.csproj.AssemblyReference.cache
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Bislerium.Microsoft.AspNetCore.StaticWebAssets.props
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Bislerium.props
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Bislerium.props
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Bislerium.props
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\ChangePassword.razor.rz.scp.css
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Login.razor.rz.scp.css
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Bislerium.styles.css
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Bislerium.bundle.scp.css
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.GeneratedMSBuildEditorConfig.editorconfig
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.AssemblyInfoInputs.cache
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.AssemblyInfo.cs
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.csproj.CoreCompileInputs.cache
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.sourcelink.json
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.csproj.CopyComplete
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Bislerium.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.pdb
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bislerium.genruntimeconfig.cache
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Bislerium.dll
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
H:\SATYAM\ISLINGTON\Year 3\SEMESTER 1\App dev\Cw1\Bislerium\Bislerium\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
